# w3school

./: pom.xml
src/main/java/config/: ConfigLoader.java  DynamicExecutor.java  EnvConfig.java  Property.java  TryAI.java
src/main/java/pages/: BasePage.java  HTMLTablesPage.java  W3SchoolsHomePage.java  W3SchoolsJavaTutorialPage.java
src/main/java/pages/components/: LeftNavComponent.java  TopNavComponent.java
src/main/resources/: root.config.properties
src/test/java/: AITest.java  BaseTest.java  HTMLTablesPageTest.java  HomePageTest.java  JavaTutorialTest.java  LeftNavTest.java  TopNavTest.java
src/test/resources/: javaTopics.json  junit-platform.properties  objectsRepository.json  root.config.properties
